{
  "expo": {
    "name": "japanese-my-helper",
    "slug": "japanese-my-helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mogget24.japanesemyhelper"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@ui-kitten/components"
          ]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "4751f113-ee11-457e-88dc-5a0b64e15d74"
      }
    },
    "owner": "mogget24"
  }
}
